# alive-detected-android-demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/netease/nis/alivedetecteddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/nis/alivedetecteddemo/: App.kt  FailureActivity.java  FailureActivity.kt  H5WebViewActivity.kt  MainActivity.java  MainActivity.kt  SuccessActivity.java  SuccessActivity.kt  Util.java  Util.kt  WebViewActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/netease/nis/alivedetecteddemo/manager/: BroadcastDispatcher.kt  Toast.kt
app/src/main/java/com/netease/nis/alivedetecteddemo/utils/: Util.kt
app/src/main/java/com/netease/nis/alivedetecteddemo/view/: FaceAuraColorView.java
app/src/main/res/drawable/: btn_shape_success.xml  btn_start_alive_detected.xml  circle_tv_focus.xml  circle_tv_un_focus.xml  ll_shape_copy_token.xml
app/src/main/res/layout/: activity_failure.xml  activity_main.xml  activity_success.xml  activity_webview.xml  activity_webview_h5.xml  activity_welcome.xml  layout_tv_step.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/netease/nis/alivedetecteddemo/: ExampleUnitTest.java
sdk/: openCVLibrary343-release.aar
