<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/ico_back_2x"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_btn_back"
            android:src="@mipmap/ico_logo_bar_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活体检测结果"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_success"
        android:layout_width="128dp"
        android:layout_height="133dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/fail" />

    <TextView
        android:id="@+id/tv_success_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="活体检测不通过"
        android:textSize="@dimen/tv_success_font_size" />

    <Button
        android:id="@+id/btn_back_to_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_shape_success"
        android:text="返回首页"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/ll_shape_copy_token"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="token:" />

        <TextView
            android:id="@+id/tv_token"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textIsSelectable="true"
            tools:text="c67830ab357841ed8f735c7a81b29297" />

        <TextView
            android:id="@+id/tv_copy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="center"
            android:text="复制"
            android:textColor="#FF2C6EFF"
            android:textSize="14sp" />
    </android.support.v7.widget.LinearLayoutCompat>


</LinearLayout>